T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ABSENT=19
ADD=20
ADMIN=21
AFTER=22
ALL=23
ALTER=24
ANALYZE=25
AND=26
ANY=27
ARRAY=28
AS=29
ASC=30
AT=31
AUTHORIZATION=32
AUTO=33
BEGIN=34
BERNOULLI=35
BETWEEN=36
BOTH=37
BRANCH=38
BRANCHES=39
BY=40
CALL=41
CALLED=42
CASCADE=43
CASE=44
CAST=45
CATALOG=46
CATALOGS=47
COLUMN=48
COLUMNS=49
COMMENT=50
COMMIT=51
COMMITTED=52
CONDITIONAL=53
CONSTRAINT=54
COUNT=55
COPARTITION=56
CORRESPONDING=57
CREATE=58
CROSS=59
CUBE=60
CURRENT=61
CURRENT_CATALOG=62
CURRENT_DATE=63
CURRENT_PATH=64
CURRENT_ROLE=65
CURRENT_SCHEMA=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
CURRENT_USER=69
DATA=70
DATE=71
DAY=72
DEALLOCATE=73
DECLARE=74
DEFAULT=75
DEFINE=76
DEFINER=77
DELETE=78
DENY=79
DESC=80
DESCRIBE=81
DESCRIPTOR=82
DETERMINISTIC=83
DISTINCT=84
DISTRIBUTED=85
DO=86
DOUBLE=87
DROP=88
ELSE=89
EMPTY=90
ELSEIF=91
ENCODING=92
END=93
ERROR=94
ESCAPE=95
EXCEPT=96
EXCLUDING=97
EXECUTE=98
EXISTS=99
EXPLAIN=100
EXTRACT=101
FAIL=102
FALSE=103
FAST=104
FETCH=105
FILTER=106
FINAL=107
FIRST=108
FOLLOWING=109
FOR=110
FORMAT=111
FORWARD=112
FROM=113
FULL=114
FUNCTION=115
FUNCTIONS=116
GRACE=117
GRANT=118
GRANTED=119
GRANTS=120
GRAPHVIZ=121
GROUP=122
GROUPING=123
GROUPS=124
HAVING=125
HOUR=126
IF=127
IGNORE=128
IMMEDIATE=129
IN=130
INCLUDING=131
INITIAL=132
INLINE=133
INNER=134
INPUT=135
INSERT=136
INTERSECT=137
INTERVAL=138
INTO=139
INVOKER=140
IO=141
IS=142
ISOLATION=143
ITERATE=144
JOIN=145
JSON=146
JSON_ARRAY=147
JSON_EXISTS=148
JSON_OBJECT=149
JSON_QUERY=150
JSON_TABLE=151
JSON_VALUE=152
KEEP=153
KEY=154
KEYS=155
LANGUAGE=156
LAST=157
LATERAL=158
LEADING=159
LEAVE=160
LEFT=161
LEVEL=162
LIKE=163
LIMIT=164
LISTAGG=165
LOCAL=166
LOCALTIME=167
LOCALTIMESTAMP=168
LOGICAL=169
LOOP=170
MAP=171
MATCH=172
MATCHED=173
MATCHES=174
MATCH_RECOGNIZE=175
MATERIALIZED=176
MEASURES=177
MERGE=178
MINUTE=179
MONTH=180
NATURAL=181
NESTED=182
NEXT=183
NFC=184
NFD=185
NFKC=186
NFKD=187
NO=188
NONE=189
NORMALIZE=190
NOT=191
NULL=192
NULLIF=193
NULLS=194
OBJECT=195
OF=196
OFFSET=197
OMIT=198
ON=199
ONE=200
ONLY=201
OPTION=202
OR=203
ORDER=204
ORDINALITY=205
OUTER=206
OUTPUT=207
OVER=208
OVERFLOW=209
PARTITION=210
PARTITIONS=211
PASSING=212
PAST=213
PATH=214
PATTERN=215
PER=216
PERIOD=217
PERMUTE=218
PLAN=219
POSITION=220
PRECEDING=221
PRECISION=222
PREPARE=223
PRIVILEGES=224
PROPERTIES=225
PRUNE=226
QUOTES=227
RANGE=228
READ=229
RECURSIVE=230
REFRESH=231
RENAME=232
REPEAT=233
REPEATABLE=234
REPLACE=235
RESET=236
RESPECT=237
RESTRICT=238
RETURN=239
RETURNING=240
RETURNS=241
REVOKE=242
RIGHT=243
ROLE=244
ROLES=245
ROLLBACK=246
ROLLUP=247
ROW=248
ROWS=249
RUNNING=250
SCALAR=251
SCHEMA=252
SCHEMAS=253
SECOND=254
SECURITY=255
SEEK=256
SELECT=257
SERIALIZABLE=258
SESSION=259
SET=260
SETS=261
SHOW=262
SOME=263
STALE=264
START=265
STATS=266
SUBSET=267
SUBSTRING=268
SYSTEM=269
TABLE=270
TABLES=271
TABLESAMPLE=272
TEXT=273
TEXT_STRING=274
THEN=275
TIES=276
TIME=277
TIMESTAMP=278
TO=279
TRAILING=280
TRANSACTION=281
TRIM=282
TRUE=283
TRUNCATE=284
TRY_CAST=285
TYPE=286
UESCAPE=287
UNBOUNDED=288
UNCOMMITTED=289
UNCONDITIONAL=290
UNION=291
UNIQUE=292
UNKNOWN=293
UNMATCHED=294
UNNEST=295
UNTIL=296
UPDATE=297
USE=298
USER=299
USING=300
UTF16=301
UTF32=302
UTF8=303
VALIDATE=304
VALUE=305
VALUES=306
VERBOSE=307
VERSION=308
VIEW=309
WHEN=310
WHERE=311
WHILE=312
WINDOW=313
WITH=314
WITHIN=315
WITHOUT=316
WORK=317
WRAPPER=318
WRITE=319
YEAR=320
ZONE=321
EQ=322
NEQ=323
LT=324
LTE=325
GT=326
GTE=327
PLUS=328
MINUS=329
ASTERISK=330
SLASH=331
PERCENT=332
CONCAT=333
QUESTION_MARK=334
SEMICOLON=335
STRING=336
UNICODE_STRING=337
DOLLAR_STRING=338
BINARY_LITERAL=339
INTEGER_VALUE=340
DECIMAL_VALUE=341
DOUBLE_VALUE=342
IDENTIFIER=343
DIGIT_IDENTIFIER=344
QUOTED_IDENTIFIER=345
BACKQUOTED_IDENTIFIER=346
SIMPLE_COMMENT=347
BRACKETED_COMMENT=348
WS=349
UNRECOGNIZED=350
DELIMITER=351
'.'=1
'('=2
')'=3
','=4
'@'=5
'SKIP'=6
'=>'=7
'->'=8
'['=9
']'=10
':'=11
'|'=12
'^'=13
'$'=14
'{-'=15
'-}'=16
'{'=17
'}'=18
'ABSENT'=19
'ADD'=20
'ADMIN'=21
'AFTER'=22
'ALL'=23
'ALTER'=24
'ANALYZE'=25
'AND'=26
'ANY'=27
'ARRAY'=28
'AS'=29
'ASC'=30
'AT'=31
'AUTHORIZATION'=32
'AUTO'=33
'BEGIN'=34
'BERNOULLI'=35
'BETWEEN'=36
'BOTH'=37
'BRANCH'=38
'BRANCHES'=39
'BY'=40
'CALL'=41
'CALLED'=42
'CASCADE'=43
'CASE'=44
'CAST'=45
'CATALOG'=46
'CATALOGS'=47
'COLUMN'=48
'COLUMNS'=49
'COMMENT'=50
'COMMIT'=51
'COMMITTED'=52
'CONDITIONAL'=53
'CONSTRAINT'=54
'COUNT'=55
'COPARTITION'=56
'CORRESPONDING'=57
'CREATE'=58
'CROSS'=59
'CUBE'=60
'CURRENT'=61
'CURRENT_CATALOG'=62
'CURRENT_DATE'=63
'CURRENT_PATH'=64
'CURRENT_ROLE'=65
'CURRENT_SCHEMA'=66
'CURRENT_TIME'=67
'CURRENT_TIMESTAMP'=68
'CURRENT_USER'=69
'DATA'=70
'DATE'=71
'DAY'=72
'DEALLOCATE'=73
'DECLARE'=74
'DEFAULT'=75
'DEFINE'=76
'DEFINER'=77
'DELETE'=78
'DENY'=79
'DESC'=80
'DESCRIBE'=81
'DESCRIPTOR'=82
'DETERMINISTIC'=83
'DISTINCT'=84
'DISTRIBUTED'=85
'DO'=86
'DOUBLE'=87
'DROP'=88
'ELSE'=89
'EMPTY'=90
'ELSEIF'=91
'ENCODING'=92
'END'=93
'ERROR'=94
'ESCAPE'=95
'EXCEPT'=96
'EXCLUDING'=97
'EXECUTE'=98
'EXISTS'=99
'EXPLAIN'=100
'EXTRACT'=101
'FAIL'=102
'FALSE'=103
'FAST'=104
'FETCH'=105
'FILTER'=106
'FINAL'=107
'FIRST'=108
'FOLLOWING'=109
'FOR'=110
'FORMAT'=111
'FORWARD'=112
'FROM'=113
'FULL'=114
'FUNCTION'=115
'FUNCTIONS'=116
'GRACE'=117
'GRANT'=118
'GRANTED'=119
'GRANTS'=120
'GRAPHVIZ'=121
'GROUP'=122
'GROUPING'=123
'GROUPS'=124
'HAVING'=125
'HOUR'=126
'IF'=127
'IGNORE'=128
'IMMEDIATE'=129
'IN'=130
'INCLUDING'=131
'INITIAL'=132
'INLINE'=133
'INNER'=134
'INPUT'=135
'INSERT'=136
'INTERSECT'=137
'INTERVAL'=138
'INTO'=139
'INVOKER'=140
'IO'=141
'IS'=142
'ISOLATION'=143
'ITERATE'=144
'JOIN'=145
'JSON'=146
'JSON_ARRAY'=147
'JSON_EXISTS'=148
'JSON_OBJECT'=149
'JSON_QUERY'=150
'JSON_TABLE'=151
'JSON_VALUE'=152
'KEEP'=153
'KEY'=154
'KEYS'=155
'LANGUAGE'=156
'LAST'=157
'LATERAL'=158
'LEADING'=159
'LEAVE'=160
'LEFT'=161
'LEVEL'=162
'LIKE'=163
'LIMIT'=164
'LISTAGG'=165
'LOCAL'=166
'LOCALTIME'=167
'LOCALTIMESTAMP'=168
'LOGICAL'=169
'LOOP'=170
'MAP'=171
'MATCH'=172
'MATCHED'=173
'MATCHES'=174
'MATCH_RECOGNIZE'=175
'MATERIALIZED'=176
'MEASURES'=177
'MERGE'=178
'MINUTE'=179
'MONTH'=180
'NATURAL'=181
'NESTED'=182
'NEXT'=183
'NFC'=184
'NFD'=185
'NFKC'=186
'NFKD'=187
'NO'=188
'NONE'=189
'NORMALIZE'=190
'NOT'=191
'NULL'=192
'NULLIF'=193
'NULLS'=194
'OBJECT'=195
'OF'=196
'OFFSET'=197
'OMIT'=198
'ON'=199
'ONE'=200
'ONLY'=201
'OPTION'=202
'OR'=203
'ORDER'=204
'ORDINALITY'=205
'OUTER'=206
'OUTPUT'=207
'OVER'=208
'OVERFLOW'=209
'PARTITION'=210
'PARTITIONS'=211
'PASSING'=212
'PAST'=213
'PATH'=214
'PATTERN'=215
'PER'=216
'PERIOD'=217
'PERMUTE'=218
'PLAN'=219
'POSITION'=220
'PRECEDING'=221
'PRECISION'=222
'PREPARE'=223
'PRIVILEGES'=224
'PROPERTIES'=225
'PRUNE'=226
'QUOTES'=227
'RANGE'=228
'READ'=229
'RECURSIVE'=230
'REFRESH'=231
'RENAME'=232
'REPEAT'=233
'REPEATABLE'=234
'REPLACE'=235
'RESET'=236
'RESPECT'=237
'RESTRICT'=238
'RETURN'=239
'RETURNING'=240
'RETURNS'=241
'REVOKE'=242
'RIGHT'=243
'ROLE'=244
'ROLES'=245
'ROLLBACK'=246
'ROLLUP'=247
'ROW'=248
'ROWS'=249
'RUNNING'=250
'SCALAR'=251
'SCHEMA'=252
'SCHEMAS'=253
'SECOND'=254
'SECURITY'=255
'SEEK'=256
'SELECT'=257
'SERIALIZABLE'=258
'SESSION'=259
'SET'=260
'SETS'=261
'SHOW'=262
'SOME'=263
'STALE'=264
'START'=265
'STATS'=266
'SUBSET'=267
'SUBSTRING'=268
'SYSTEM'=269
'TABLE'=270
'TABLES'=271
'TABLESAMPLE'=272
'TEXT'=273
'STRING'=274
'THEN'=275
'TIES'=276
'TIME'=277
'TIMESTAMP'=278
'TO'=279
'TRAILING'=280
'TRANSACTION'=281
'TRIM'=282
'TRUE'=283
'TRUNCATE'=284
'TRY_CAST'=285
'TYPE'=286
'UESCAPE'=287
'UNBOUNDED'=288
'UNCOMMITTED'=289
'UNCONDITIONAL'=290
'UNION'=291
'UNIQUE'=292
'UNKNOWN'=293
'UNMATCHED'=294
'UNNEST'=295
'UNTIL'=296
'UPDATE'=297
'USE'=298
'USER'=299
'USING'=300
'UTF16'=301
'UTF32'=302
'UTF8'=303
'VALIDATE'=304
'VALUE'=305
'VALUES'=306
'VERBOSE'=307
'VERSION'=308
'VIEW'=309
'WHEN'=310
'WHERE'=311
'WHILE'=312
'WINDOW'=313
'WITH'=314
'WITHIN'=315
'WITHOUT'=316
'WORK'=317
'WRAPPER'=318
'WRITE'=319
'YEAR'=320
'ZONE'=321
'='=322
'<'=324
'<='=325
'>'=326
'>='=327
'+'=328
'-'=329
'*'=330
'/'=331
'%'=332
'||'=333
'?'=334
';'=335
